<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <main>
        <section class=features>

            <h1 class="features__title">Title</h1>
            <p class='features__paragraph'> Lorem, ipsum dolor.</p>
        </section>

        <footer class="footer">
            <p class="footer__title">Footer Paragraph</p>
        </footer>
    </main>

</body>

</html>